{
  "name": "QuietAdmin",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Ryannlt/QuietAdmin",
  "description": "Hides the admin-channel chat the server posts for slays, revives and teleports, so a busy server mod cannot bury your chat pane. Private messages and broadcasts still come through. Client side, and nobody else needs it.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ]
}
